# 4sem

BD/lab1/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql
BD/lab10/: SQLQuery1.sql
BD/lab11/: SQLQuery1.sql
BD/lab12/: SQLQuery1.sql  SQLQuery2.sql
BD/lab13/: SQLQuery1.sql  хайп.sql
BD/lab14/: SQLQuery1.sql  хэлп.sql
BD/lab3/: SQLQuery1.sql  SQLQuery10.sql  SQLQuery11.sql  SQLQuery2.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery8.sql  SQLQuery9.sql
BD/lab4/: AddInfoInTables.sql  CreateTables.sql  SQLQuery1.sql  SQLQuery2.sql
BD/lab5/: SQLQuery1.sql  SQLQuery2.sql
BD/lab6/: SQLQuery1.sql  SQLQuery2.sql
BD/lab7/: SQLQuery1.sql  SQLQuery2.sql
BD/lab8/: SQLQuery1.sql  SQLQuery2.sql
BD/lab9/: SQLQuery1.sql
MP/: транспортировка.xlsx
MP/lab1/: Лабораторная работа №1.xlsx  лаба1.docx
MP/lab1/lab1/: Auxil.cpp  Auxil.h  Fibonachi.cpp  Fibonachi.h  lab1.cpp  lab1.sln  lab1.vcxproj  lab1.vcxproj.filters  pch.h
MP/lab2/: Combi.cpp  lab2.cpp  lab2.sln  lab2.vcxproj  Лабораторная работа №2.xlsx  лаба2.docx
MP/lab2/Task2/: Combi.cpp  Combi.h  Task2.cpp  Task2.vcxproj  Task2.vcxproj.filters
MP/lab2/Task3/: Combi.cpp  Combi.h  Task3.cpp  Task3.vcxproj  Task3.vcxproj.filters
MP/lab2/Task4/: Combi.cpp  Combi.h  Task4.cpp  Task4.vcxproj  Task4.vcxproj.filters
MP/lab2/Task5/: Boat.cpp  Boat.h  Task5.cpp  Task5.vcxproj  Task5.vcxproj.filters
MP/lab3/: lab3.docx  lab3.xlsx
MP/lab3/lab3/: Combi.cpp  Combi.h  TSP.cpp  TSP.h  lab3.cpp  lab3.sln  lab3.vcxproj  (+1 more)
MP/lab4/: 4lab.docx  lab4.sln  лаб4.xlsx
MP/lab6/: Лабораторная работа №6 - вариант 3.docx
NM/: lab4.xlsx  Книга1.xlsx  ЛР3_вариант_3_решение.md
OOP/lab1/: Calculator.cs  Form1.Designer.cs  Form1.cs  lab1.csproj  lab1.sln
OOP/lab10-11/: App.config  Categories.cs  DatabaseWindow.xaml  DatabaseWindow.xaml.cs  FlowerShop.csproj  MainWindow.xaml.cs  Model1.Designer.cs  Model1.edmx  Product.cs  Products.cs  ProfileWindow.xaml.cs
OOP/lab2/: Course.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Literature.cs  LiteratureForm.cs  Teacher.cs  lab2.csproj
OOP/lab3/: Course.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Literature.cs  LiteratureForm.Designer.cs  SearchForm.Designer.cs  SearchForm.cs  Teacher.cs  lab2.csproj  lab2.sln
OOP/lab6/: AddProductWindow.xaml  App.xaml  FlowerShop.csproj  MainWindow.xaml  MainWindow.xaml.cs
OOP/lab7/: AddProductWindow.xaml.cs  FlowerShop.csproj  FlowerShop.sln  MainWindow.xaml  MainWindow.xaml.cs  ProfileWindow.xaml
OOP/lab8/: App.config  DatabaseWindow.xaml  DatabaseWindow.xaml.cs  FlowerShop.csproj  _encoding_test.txt
OOP/lab9/: Category.cs  FlowerShop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Manufacturer.cs  Manufacturers.cs  Model1.Context.cs  Model1.edmx.diagram  ModelFirst.Context.cs  ModelFirst.Designer.cs  ModelFirst.edmx  ModelFirst.edmx.diagram  ModelFirst.edmx.sql  ProductAudit.cs  packages.config
RiAT/: lab_5.docx  Лабораторная_6_тату_салон.docx  Лабораторная_7_тату_салон.docx  лаба3.docx  лаба4.docx
RiAT/lab1/: .$lab1.drawio.bkp  lab1.drawio
SYAP/lab1/: 1.ts
SYAP/lab2/: CHANGELOG.md  app.js  app.js.map  app.ts  lab2.sln  package-lock.json  package.json
SYAP/lab3/: app.js  app.js.map  app.ts  lab3.sln  package-lock.json  package.json
SYAP/lab4/: CHANGELOG.md  package-lock.json  package.json
SYAP/lab5/: package-lock.json
SYAP/lab6/: package-lock.json  package.json
SYAP/lab7/: package-lock.json  package.json
SYAP/lab8/: package-lock.json  package.json
SYAP/lab9/: package-lock.json  package.json  vite.config.ts
SYAP/lab_1/: CHANGELOG.md  app.js  app.js.map  app.ts  lab_1.sln  package-lock.json  package.json
TPI/lab2/ASPA/ASPA002_2/: ASPA002_2.csproj  Program.cs
TPI/lab2/ASPA/ASPA002_2/Properties/: launchSettings.json
TPI/lab2/ASPA/ASPA002_2/wwwroot/: Neumann.html
TPI/lab2/ASPA/ASPA002_2/wwwroot/css/: index.css
TPI/lab2/ASPA/ASPA002_2/wwwroot/js/: Calc.js
TPI/lab3/ASPA/ASPA003/: ASPA003.csproj  Program.cs
TPI/lab3/ASPA/ASPA003/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TPI/lab3/ASPA/ASPA003/Pages/Shared/: _Layout.cshtml
TPI/lab3/ASPA/ASPA003/Properties/: launchSettings.json
TPI/lab3/ASPA/DAL003/: Celebrity.cs  DAL003.csproj  IRepository.cs  Repository.cs
TPI/lab3/ASPA/Test_DAL003/: Program.cs  Test_DAL003.csproj
TPI/lab5/ASPA/Test_ASPA005_3/: Program.cs  Test.cs  Test_ASPA005_3.csproj
TPI/lab6/: laba6.sln
TPI/lab6/ASPA006_1/: ASPA006_1.csproj  Program.cs  app.http
TPI/lab6/ASPA006_1/Properties/: launchSettings.json
TPI/lab6/ASPA006_1/wwwroot/: Index.html
TPI/lab6/ASPA006_1/wwwroot/css/: styles.css
TPI/lab6/ASPA006_1/wwwroot/js/: Celebrities.js
TPI/lab8/: laba8.sln
TPI/lab8/ANC25_WEBAPI_DLL/: ANC25_WEBAPI_DLL.csproj  CelebritiesConfig.cs
TPI/lab8/ANC25_WEBAPI_DLL/Extensions/: CelebritiesEndpoints.cs  LifeEventsEndpoints.cs  ServiceExtensions.cs
TPI/lab8/ANC25_WEBAPI_DLL/Middleware/: ErrorHandlerMiddleware.cs
TPI/lab8/ANC25_WEBAPI_DLL/Models/: CelebrityTitles.cs  Country.cs
TPI/lab8/ANC25_WEBAPI_DLL/Models/Exceptions/: CustomExceptions.cs  ErrorResponse.cs
TPI/lab8/ANC25_WEBAPI_DLL/Properties/: launchSettings.json
TPI/lab8/ANC25_WEBAPI_DLL/Services/: CelebritiesConfiguration.cs  CelebritiesError.cs  CelebritiesServices.cs  CelebrityTitlesService.cs  CountryCodesService.cs
TPI/laba7/: laba7.sln
TPI/laba7/ASPA007_1/: ASPA007_1.csproj  Celebrities.config.json  CelebritiesConfig.cs  Program.cs
TPI/laba7/ASPA007_1/API/: CelebritiesEndpoints.cs  LifeeventsEndpoints.cs  PhotoCelebrities.cs
TPI/laba7/ASPA007_1/Pages/: 0.cshtml  0.cshtml.cs  Index.cshtml  Index.cshtml.cs  PhotoPage.cshtml  PhotoPage.cshtml.cs
TPI/laba7/ASPA007_1/Pages/Shared/: _Layout.cshtml
TPI/laba7/ASPA007_1/Properties/: launchSettings.json
TPI/laba7/ASPA007_1/Services/: CelebritiesConfiguration.cs  CelebritiesError.cs  DatabaseDatabase.cs  Middleware.cs  Routing.cs
TPI/laba7/ASPA007_1/wwwroot/: Index.html
TPI/laba7/ASPA007_1/wwwroot/css/: site.css  styles.css
TPI/laba7/ASPA007_1/wwwroot/js/: Celebrities.js  site.js
(+296 files in other folders)
