C:\4_sem\TPI\lab2\ASPA\ASPA002_1\bin\Release\net8.0\appsettings.Development.json
C:\4_sem\TPI\lab2\ASPA\ASPA002_1\bin\Release\net8.0\appsettings.json
C:\4_sem\TPI\lab2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.staticwebassets.runtime.json
C:\4_sem\TPI\lab2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.staticwebassets.endpoints.json
C:\4_sem\TPI\lab2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.exe
C:\4_sem\TPI\lab2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.deps.json
C:\4_sem\TPI\lab2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.runtimeconfig.json
C:\4_sem\TPI\lab2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.dll
C:\4_sem\TPI\lab2\ASPA\ASPA002_1\bin\Release\net8.0\ASPA002_1.pdb
C:\4_sem\TPI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\rpswa.dswa.cache.json
C:\4_sem\TPI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.GeneratedMSBuildEditorConfig.editorconfig
C:\4_sem\TPI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.AssemblyInfoInputs.cache
C:\4_sem\TPI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.AssemblyInfo.cs
C:\4_sem\TPI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.csproj.CoreCompileInputs.cache
C:\4_sem\TPI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.MvcApplicationPartsAssemblyInfo.cache
C:\4_sem\TPI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\rjimswa.dswa.cache.json
C:\4_sem\TPI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\rjsmrazor.dswa.cache.json
C:\4_sem\TPI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\rjsmcshtml.dswa.cache.json
C:\4_sem\TPI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\scopedcss\bundle\ASPA002_1.styles.css
C:\4_sem\TPI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets.build.json
C:\4_sem\TPI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets.build.json.cache
C:\4_sem\TPI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets.development.json
C:\4_sem\TPI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets.build.endpoints.json
C:\4_sem\TPI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
C:\4_sem\TPI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.dll
C:\4_sem\TPI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\refint\ASPA002_1.dll
C:\4_sem\TPI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.pdb
C:\4_sem\TPI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\ASPA002_1.genruntimeconfig.cache
C:\4_sem\TPI\lab2\ASPA\ASPA002_1\obj\Release\net8.0\ref\ASPA002_1.dll
