<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelFirst.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelFirstStoreContainer">
    <EntitySet Name="Categories" EntityType="ModelFirst.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Manufacturers" EntityType="ModelFirst.Store.Manufacturers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="ModelFirst.Store.Products" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CategoryProducts" Association="ModelFirst.Store.CategoryProducts">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="ManufacturerProduct" Association="ModelFirst.Store.ManufacturerProduct">
      <End Role="Manufacturer" EntitySet="Manufacturers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Manufacturers">
    <Key>
      <PropertyRef Name="ManufacturerId" />
    </Key>
    <Property Name="ManufacturerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryCategoryId" Type="int" Nullable="false" />
    <Property Name="ManufacturerManufacturerId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CategoryProducts">
    <End Role="Category" Type="ModelFirst.Store.Categories" Multiplicity="1" />
    <End Role="Product" Type="ModelFirst.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ManufacturerProduct">
    <End Role="Manufacturer" Type="ModelFirst.Store.Manufacturers" Multiplicity="1" />
    <End Role="Product" Type="ModelFirst.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ManufacturerId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ManufacturerManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>