C:\4_sem\TPI\lab3\ASPA\ASPA003\bin\Debug\net8.0\appsettings.Development.json
C:\4_sem\TPI\lab3\ASPA\ASPA003\bin\Debug\net8.0\appsettings.json
C:\4_sem\TPI\lab3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.staticwebassets.runtime.json
C:\4_sem\TPI\lab3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.staticwebassets.endpoints.json
C:\4_sem\TPI\lab3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.exe
C:\4_sem\TPI\lab3\ASPA\ASPA003\bin\Debug\net8.0\Celebrities\Celebrities.json
C:\4_sem\TPI\lab3\ASPA\ASPA003\bin\Debug\net8.0\Celebrities\Berners-Lee.jpg
C:\4_sem\TPI\lab3\ASPA\ASPA003\bin\Debug\net8.0\Celebrities\Chomsky.jpg
C:\4_sem\TPI\lab3\ASPA\ASPA003\bin\Debug\net8.0\Celebrities\Codd.jpg
C:\4_sem\TPI\lab3\ASPA\ASPA003\bin\Debug\net8.0\Celebrities\Dijkstra.jpg
C:\4_sem\TPI\lab3\ASPA\ASPA003\bin\Debug\net8.0\Celebrities\Knuth.jpg
C:\4_sem\TPI\lab3\ASPA\ASPA003\bin\Debug\net8.0\Celebrities\Linus.jpg
C:\4_sem\TPI\lab3\ASPA\ASPA003\bin\Debug\net8.0\Celebrities\Neumann.jpg
C:\4_sem\TPI\lab3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.deps.json
C:\4_sem\TPI\lab3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.runtimeconfig.json
C:\4_sem\TPI\lab3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.dll
C:\4_sem\TPI\lab3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.pdb
C:\4_sem\TPI\lab3\ASPA\ASPA003\bin\Debug\net8.0\DAL003.dll
C:\4_sem\TPI\lab3\ASPA\ASPA003\bin\Debug\net8.0\DAL003.pdb
C:\4_sem\TPI\lab3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.csproj.AssemblyReference.cache
C:\4_sem\TPI\lab3\ASPA\ASPA003\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\4_sem\TPI\lab3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.GeneratedMSBuildEditorConfig.editorconfig
C:\4_sem\TPI\lab3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.AssemblyInfoInputs.cache
C:\4_sem\TPI\lab3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.AssemblyInfo.cs
C:\4_sem\TPI\lab3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.csproj.CoreCompileInputs.cache
C:\4_sem\TPI\lab3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.MvcApplicationPartsAssemblyInfo.cache
C:\4_sem\TPI\lab3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.RazorAssemblyInfo.cache
C:\4_sem\TPI\lab3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.RazorAssemblyInfo.cs
C:\4_sem\TPI\lab3\ASPA\ASPA003\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\4_sem\TPI\lab3\ASPA\ASPA003\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\4_sem\TPI\lab3\ASPA\ASPA003\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\4_sem\TPI\lab3\ASPA\ASPA003\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\4_sem\TPI\lab3\ASPA\ASPA003\obj\Debug\net8.0\scopedcss\bundle\ASPA003.styles.css
C:\4_sem\TPI\lab3\ASPA\ASPA003\obj\Debug\net8.0\scopedcss\projectbundle\ASPA003.bundle.scp.css
C:\4_sem\TPI\lab3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets.build.json
C:\4_sem\TPI\lab3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\4_sem\TPI\lab3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets.development.json
C:\4_sem\TPI\lab3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\4_sem\TPI\lab3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\4_sem\TPI\lab3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.csproj.Up2Date
C:\4_sem\TPI\lab3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.dll
C:\4_sem\TPI\lab3\ASPA\ASPA003\obj\Debug\net8.0\refint\ASPA003.dll
C:\4_sem\TPI\lab3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.pdb
C:\4_sem\TPI\lab3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.genruntimeconfig.cache
C:\4_sem\TPI\lab3\ASPA\ASPA003\obj\Debug\net8.0\ref\ASPA003.dll
