C:\4_sem\TPI\lab4\ASPA\ASPA004_3\bin\Debug\net8.0\appsettings.Development.json
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\bin\Debug\net8.0\appsettings.json
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\bin\Debug\net8.0\ASPA004_3.staticwebassets.endpoints.json
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\bin\Debug\net8.0\ASPA004_3.exe
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\bin\Debug\net8.0\ASPA004_3.deps.json
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\bin\Debug\net8.0\ASPA004_3.runtimeconfig.json
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\bin\Debug\net8.0\ASPA004_3.dll
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\bin\Debug\net8.0\ASPA004_3.pdb
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\bin\Debug\net8.0\DAL004.dll
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\bin\Debug\net8.0\DAL004.pdb
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\obj\Debug\net8.0\ASPA004_3.csproj.AssemblyReference.cache
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\obj\Debug\net8.0\ASPA004_3.GeneratedMSBuildEditorConfig.editorconfig
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\obj\Debug\net8.0\ASPA004_3.AssemblyInfoInputs.cache
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\obj\Debug\net8.0\ASPA004_3.AssemblyInfo.cs
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\obj\Debug\net8.0\ASPA004_3.csproj.CoreCompileInputs.cache
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\obj\Debug\net8.0\ASPA004_3.MvcApplicationPartsAssemblyInfo.cache
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\obj\Debug\net8.0\scopedcss\bundle\ASPA004_3.styles.css
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\obj\Debug\net8.0\staticwebassets.build.json
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\obj\Debug\net8.0\staticwebassets.development.json
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\obj\Debug\net8.0\ASPA004_3.csproj.Up2Date
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\obj\Debug\net8.0\ASPA004_3.dll
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\obj\Debug\net8.0\refint\ASPA004_3.dll
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\obj\Debug\net8.0\ASPA004_3.pdb
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\obj\Debug\net8.0\ASPA004_3.genruntimeconfig.cache
C:\4_sem\TPI\lab4\ASPA\ASPA004_3\obj\Debug\net8.0\ref\ASPA004_3.dll
