C:\4_sem\TPI\lab5\ASPA\ASPA005_2\bin\Debug\net8.0\appsettings.Development.json
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\bin\Debug\net8.0\appsettings.json
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\bin\Debug\net8.0\ASPA005_2.staticwebassets.endpoints.json
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\bin\Debug\net8.0\ASPA005_2.exe
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\bin\Debug\net8.0\ASPA005_2.deps.json
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\bin\Debug\net8.0\ASPA005_2.runtimeconfig.json
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\bin\Debug\net8.0\ASPA005_2.dll
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\bin\Debug\net8.0\ASPA005_2.pdb
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\bin\Debug\net8.0\DAL004.dll
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\bin\Debug\net8.0\DAL004.pdb
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\obj\Debug\net8.0\ASPA005_2.csproj.AssemblyReference.cache
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\obj\Debug\net8.0\ASPA005_2.GeneratedMSBuildEditorConfig.editorconfig
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\obj\Debug\net8.0\ASPA005_2.AssemblyInfoInputs.cache
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\obj\Debug\net8.0\ASPA005_2.AssemblyInfo.cs
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\obj\Debug\net8.0\ASPA005_2.csproj.CoreCompileInputs.cache
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\obj\Debug\net8.0\ASPA005_2.MvcApplicationPartsAssemblyInfo.cache
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\obj\Debug\net8.0\scopedcss\bundle\ASPA005_2.styles.css
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\obj\Debug\net8.0\staticwebassets.build.json
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\obj\Debug\net8.0\staticwebassets.development.json
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\obj\Debug\net8.0\ASPA005_2.csproj.Up2Date
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\obj\Debug\net8.0\ASPA005_2.dll
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\obj\Debug\net8.0\refint\ASPA005_2.dll
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\obj\Debug\net8.0\ASPA005_2.pdb
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\obj\Debug\net8.0\ASPA005_2.genruntimeconfig.cache
C:\4_sem\TPI\lab5\ASPA\ASPA005_2\obj\Debug\net8.0\ref\ASPA005_2.dll
