C:\4_sem\TPI\lab4\ASPA\DAL004\obj\Debug\net8.0\DAL004.csproj.AssemblyReference.cache
C:\4_sem\TPI\lab4\ASPA\DAL004\obj\Debug\net8.0\DAL004.GeneratedMSBuildEditorConfig.editorconfig
C:\4_sem\TPI\lab4\ASPA\DAL004\obj\Debug\net8.0\DAL004.AssemblyInfoInputs.cache
C:\4_sem\TPI\lab4\ASPA\DAL004\obj\Debug\net8.0\DAL004.AssemblyInfo.cs
C:\4_sem\TPI\lab4\ASPA\DAL004\obj\Debug\net8.0\DAL004.csproj.CoreCompileInputs.cache
C:\4_sem\TPI\lab4\ASPA\DAL004\bin\Debug\net8.0\DAL004.deps.json
C:\4_sem\TPI\lab4\ASPA\DAL004\bin\Debug\net8.0\DAL004.dll
C:\4_sem\TPI\lab4\ASPA\DAL004\bin\Debug\net8.0\DAL004.pdb
C:\4_sem\TPI\lab4\ASPA\DAL004\obj\Debug\net8.0\DAL004.dll
C:\4_sem\TPI\lab4\ASPA\DAL004\obj\Debug\net8.0\refint\DAL004.dll
C:\4_sem\TPI\lab4\ASPA\DAL004\obj\Debug\net8.0\DAL004.pdb
C:\4_sem\TPI\lab4\ASPA\DAL004\obj\Debug\net8.0\ref\DAL004.dll
