<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Страница-1" id="0g77wynd8py-9BuPqdqh">
    <mxGraphModel dx="868" dy="602" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y0ORgdig-lQtCwwrcsTY-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Просматривать портфолио мастеров" vertex="1">
          <mxGeometry height="70" width="130" x="410" y="90" as="geometry" />
        </mxCell>
        <mxCell id="y0ORgdig-lQtCwwrcsTY-2" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Клиент" vertex="1">
          <mxGeometry height="110" width="50" x="330" y="220" as="geometry" />
        </mxCell>
        <mxCell id="y0ORgdig-lQtCwwrcsTY-3" edge="1" parent="1" source="y0ORgdig-lQtCwwrcsTY-2" style="endArrow=classic;html=1;rounded=0;entryX=0.027;entryY=0.665;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" target="y0ORgdig-lQtCwwrcsTY-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="380" y="200" as="sourcePoint" />
            <mxPoint x="490" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0ORgdig-lQtCwwrcsTY-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Осуществление онлайн-записи" vertex="1">
          <mxGeometry height="70" width="130" x="495" y="160" as="geometry" />
        </mxCell>
        <mxCell id="y0ORgdig-lQtCwwrcsTY-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Выбор удобных даты и времени" vertex="1">
          <mxGeometry height="70" width="140" x="490" y="380" as="geometry" />
        </mxCell>
        <mxCell id="y0ORgdig-lQtCwwrcsTY-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Получение напоминания о записи" vertex="1">
          <mxGeometry height="70" width="140" x="405" y="450" as="geometry" />
        </mxCell>
        <mxCell id="y0ORgdig-lQtCwwrcsTY-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Отмена или перенос записи" vertex="1">
          <mxGeometry height="70" width="140" x="590" y="230" as="geometry" />
        </mxCell>
        <mxCell id="y0ORgdig-lQtCwwrcsTY-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Написание отзыва" vertex="1">
          <mxGeometry height="70" width="140" x="590" y="310" as="geometry" />
        </mxCell>
        <mxCell id="y0ORgdig-lQtCwwrcsTY-15" edge="1" parent="1" source="y0ORgdig-lQtCwwrcsTY-2" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" target="y0ORgdig-lQtCwwrcsTY-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="540" y="300" as="sourcePoint" />
            <mxPoint x="590" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0ORgdig-lQtCwwrcsTY-16" edge="1" parent="1" source="y0ORgdig-lQtCwwrcsTY-2" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" target="y0ORgdig-lQtCwwrcsTY-12" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="540" y="300" as="sourcePoint" />
            <mxPoint x="590" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0ORgdig-lQtCwwrcsTY-17" edge="1" parent="1" source="y0ORgdig-lQtCwwrcsTY-2" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="y0ORgdig-lQtCwwrcsTY-13" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="540" y="300" as="sourcePoint" />
            <mxPoint x="590" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0ORgdig-lQtCwwrcsTY-18" edge="1" parent="1" source="y0ORgdig-lQtCwwrcsTY-2" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" target="y0ORgdig-lQtCwwrcsTY-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="380" y="260" as="sourcePoint" />
            <mxPoint x="590" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0ORgdig-lQtCwwrcsTY-19" edge="1" parent="1" source="y0ORgdig-lQtCwwrcsTY-2" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="y0ORgdig-lQtCwwrcsTY-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="540" y="300" as="sourcePoint" />
            <mxPoint x="590" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
