C:\4_sem\TPI\lab5\ASPA\ASPA005_3\bin\Debug\net8.0\appsettings.Development.json
C:\4_sem\TPI\lab5\ASPA\ASPA005_3\bin\Debug\net8.0\appsettings.json
C:\4_sem\TPI\lab5\ASPA\ASPA005_3\bin\Debug\net8.0\ASPA005_3.staticwebassets.endpoints.json
C:\4_sem\TPI\lab5\ASPA\ASPA005_3\bin\Debug\net8.0\ASPA005_3.exe
C:\4_sem\TPI\lab5\ASPA\ASPA005_3\bin\Debug\net8.0\ASPA005_3.deps.json
C:\4_sem\TPI\lab5\ASPA\ASPA005_3\bin\Debug\net8.0\ASPA005_3.runtimeconfig.json
C:\4_sem\TPI\lab5\ASPA\ASPA005_3\bin\Debug\net8.0\ASPA005_3.dll
C:\4_sem\TPI\lab5\ASPA\ASPA005_3\bin\Debug\net8.0\ASPA005_3.pdb
C:\4_sem\TPI\lab5\ASPA\ASPA005_3\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\4_sem\TPI\lab5\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.GeneratedMSBuildEditorConfig.editorconfig
C:\4_sem\TPI\lab5\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.AssemblyInfoInputs.cache
C:\4_sem\TPI\lab5\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.AssemblyInfo.cs
C:\4_sem\TPI\lab5\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.csproj.CoreCompileInputs.cache
C:\4_sem\TPI\lab5\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.MvcApplicationPartsAssemblyInfo.cache
C:\4_sem\TPI\lab5\ASPA\ASPA005_3\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\4_sem\TPI\lab5\ASPA\ASPA005_3\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\4_sem\TPI\lab5\ASPA\ASPA005_3\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\4_sem\TPI\lab5\ASPA\ASPA005_3\obj\Debug\net8.0\scopedcss\bundle\ASPA005_3.styles.css
C:\4_sem\TPI\lab5\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets.build.json
C:\4_sem\TPI\lab5\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\4_sem\TPI\lab5\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets.development.json
C:\4_sem\TPI\lab5\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\4_sem\TPI\lab5\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\4_sem\TPI\lab5\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.dll
C:\4_sem\TPI\lab5\ASPA\ASPA005_3\obj\Debug\net8.0\refint\ASPA005_3.dll
C:\4_sem\TPI\lab5\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.pdb
C:\4_sem\TPI\lab5\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.genruntimeconfig.cache
C:\4_sem\TPI\lab5\ASPA\ASPA005_3\obj\Debug\net8.0\ref\ASPA005_3.dll
