C:\4_sem\OOP\lab_2\obj\Debug\lab2.csproj.AssemblyReference.cache
C:\4_sem\OOP\lab_2\obj\Debug\lab2.Form1.resources
C:\4_sem\OOP\lab_2\obj\Debug\lab2.LiteratureForm.resources
C:\4_sem\OOP\lab_2\obj\Debug\lab2.Properties.Resources.resources
C:\4_sem\OOP\lab_2\obj\Debug\lab2.csproj.GenerateResource.cache
C:\4_sem\OOP\lab_2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
C:\4_sem\OOP\lab_2\bin\Debug\lab2.exe.config
C:\4_sem\OOP\lab_2\bin\Debug\lab2.exe
C:\4_sem\OOP\lab_2\bin\Debug\lab2.pdb
C:\4_sem\OOP\lab_2\bin\Debug\Newtonsoft.Json.dll
C:\4_sem\OOP\lab_2\bin\Debug\Newtonsoft.Json.xml
C:\4_sem\OOP\lab_2\obj\Debug\lab2.csproj.Up2Date
C:\4_sem\OOP\lab_2\obj\Debug\lab2.exe
C:\4_sem\OOP\lab_2\obj\Debug\lab2.pdb
C:\4_sem\OOP\lab_2\obj\Debug\lab2.exe.config
C:\4_sem\OOP\lab2\bin\Debug\lab2.exe.config
C:\4_sem\OOP\lab2\bin\Debug\lab2.exe
C:\4_sem\OOP\lab2\bin\Debug\lab2.pdb
C:\4_sem\OOP\lab2\bin\Debug\Newtonsoft.Json.dll
C:\4_sem\OOP\lab2\bin\Debug\Newtonsoft.Json.xml
C:\4_sem\OOP\lab2\obj\Debug\lab2.csproj.AssemblyReference.cache
C:\4_sem\OOP\lab2\obj\Debug\lab2.exe.config
C:\4_sem\OOP\lab2\obj\Debug\lab2.Form1.resources
C:\4_sem\OOP\lab2\obj\Debug\lab2.LiteratureForm.resources
C:\4_sem\OOP\lab2\obj\Debug\lab2.Properties.Resources.resources
C:\4_sem\OOP\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
C:\4_sem\OOP\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
C:\4_sem\OOP\lab2\obj\Debug\lab2.csproj.Up2Date
C:\4_sem\OOP\lab2\obj\Debug\lab2.exe
C:\4_sem\OOP\lab2\obj\Debug\lab2.pdb
