C:\4_sem\TPI\lab3\ASPA\DAL003\bin\Debug\net8.0\DAL003.deps.json
C:\4_sem\TPI\lab3\ASPA\DAL003\bin\Debug\net8.0\DAL003.dll
C:\4_sem\TPI\lab3\ASPA\DAL003\bin\Debug\net8.0\DAL003.pdb
C:\4_sem\TPI\lab3\ASPA\DAL003\obj\Debug\net8.0\DAL003.GeneratedMSBuildEditorConfig.editorconfig
C:\4_sem\TPI\lab3\ASPA\DAL003\obj\Debug\net8.0\DAL003.AssemblyInfoInputs.cache
C:\4_sem\TPI\lab3\ASPA\DAL003\obj\Debug\net8.0\DAL003.AssemblyInfo.cs
C:\4_sem\TPI\lab3\ASPA\DAL003\obj\Debug\net8.0\DAL003.csproj.CoreCompileInputs.cache
C:\4_sem\TPI\lab3\ASPA\DAL003\obj\Debug\net8.0\DAL003.dll
C:\4_sem\TPI\lab3\ASPA\DAL003\obj\Debug\net8.0\refint\DAL003.dll
C:\4_sem\TPI\lab3\ASPA\DAL003\obj\Debug\net8.0\DAL003.pdb
C:\4_sem\TPI\lab3\ASPA\DAL003\obj\Debug\net8.0\ref\DAL003.dll
C:\4_sem\TPI\lab3\ASPA\DAL003\bin\Debug\net8.0\Celebrities\Berners-Lee.jpg
C:\4_sem\TPI\lab3\ASPA\DAL003\bin\Debug\net8.0\Celebrities\Chomsky.jpg
C:\4_sem\TPI\lab3\ASPA\DAL003\bin\Debug\net8.0\Celebrities\Codd.jpg
C:\4_sem\TPI\lab3\ASPA\DAL003\bin\Debug\net8.0\Celebrities\Dijkstra.jpg
C:\4_sem\TPI\lab3\ASPA\DAL003\bin\Debug\net8.0\Celebrities\Knuth.jpg
C:\4_sem\TPI\lab3\ASPA\DAL003\bin\Debug\net8.0\Celebrities\Linus.jpg
C:\4_sem\TPI\lab3\ASPA\DAL003\bin\Debug\net8.0\Celebrities\Neumann.jpg
C:\4_sem\TPI\lab3\ASPA\DAL003\bin\Debug\net8.0\Celebrities\Celebrities.json
