C:\4_sem\TPI\ASPA001\bin\Release\net8.0\appsettings.Development.json
C:\4_sem\TPI\ASPA001\bin\Release\net8.0\appsettings.json
C:\4_sem\TPI\ASPA001\bin\Release\net8.0\ASPA001.staticwebassets.endpoints.json
C:\4_sem\TPI\ASPA001\bin\Release\net8.0\ASPA001.exe
C:\4_sem\TPI\ASPA001\bin\Release\net8.0\ASPA001.deps.json
C:\4_sem\TPI\ASPA001\bin\Release\net8.0\ASPA001.runtimeconfig.json
C:\4_sem\TPI\ASPA001\bin\Release\net8.0\ASPA001.dll
C:\4_sem\TPI\ASPA001\bin\Release\net8.0\ASPA001.pdb
C:\4_sem\TPI\ASPA001\obj\Release\net8.0\rpswa.dswa.cache.json
C:\4_sem\TPI\ASPA001\obj\Release\net8.0\ASPA001.GeneratedMSBuildEditorConfig.editorconfig
C:\4_sem\TPI\ASPA001\obj\Release\net8.0\ASPA001.AssemblyInfoInputs.cache
C:\4_sem\TPI\ASPA001\obj\Release\net8.0\ASPA001.AssemblyInfo.cs
C:\4_sem\TPI\ASPA001\obj\Release\net8.0\ASPA001.csproj.CoreCompileInputs.cache
C:\4_sem\TPI\ASPA001\obj\Release\net8.0\ASPA001.MvcApplicationPartsAssemblyInfo.cache
C:\4_sem\TPI\ASPA001\obj\Release\net8.0\rjimswa.dswa.cache.json
C:\4_sem\TPI\ASPA001\obj\Release\net8.0\rjsmrazor.dswa.cache.json
C:\4_sem\TPI\ASPA001\obj\Release\net8.0\rjsmcshtml.dswa.cache.json
C:\4_sem\TPI\ASPA001\obj\Release\net8.0\scopedcss\bundle\ASPA001.styles.css
C:\4_sem\TPI\ASPA001\obj\Release\net8.0\staticwebassets.build.json
C:\4_sem\TPI\ASPA001\obj\Release\net8.0\staticwebassets.build.json.cache
C:\4_sem\TPI\ASPA001\obj\Release\net8.0\staticwebassets.development.json
C:\4_sem\TPI\ASPA001\obj\Release\net8.0\staticwebassets.build.endpoints.json
C:\4_sem\TPI\ASPA001\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
C:\4_sem\TPI\ASPA001\obj\Release\net8.0\ASPA001.dll
C:\4_sem\TPI\ASPA001\obj\Release\net8.0\refint\ASPA001.dll
C:\4_sem\TPI\ASPA001\obj\Release\net8.0\ASPA001.pdb
C:\4_sem\TPI\ASPA001\obj\Release\net8.0\ASPA001.genruntimeconfig.cache
C:\4_sem\TPI\ASPA001\obj\Release\net8.0\ref\ASPA001.dll
