C:\4_sem\TPI\lab2\ASPA\ASPA002_2\bin\Debug\net8.0\appsettings.Development.json
C:\4_sem\TPI\lab2\ASPA\ASPA002_2\bin\Debug\net8.0\appsettings.json
C:\4_sem\TPI\lab2\ASPA\ASPA002_2\bin\Debug\net8.0\ASPA002_2.staticwebassets.runtime.json
C:\4_sem\TPI\lab2\ASPA\ASPA002_2\bin\Debug\net8.0\ASPA002_2.staticwebassets.endpoints.json
C:\4_sem\TPI\lab2\ASPA\ASPA002_2\bin\Debug\net8.0\ASPA002_2.exe
C:\4_sem\TPI\lab2\ASPA\ASPA002_2\bin\Debug\net8.0\ASPA002_2.deps.json
C:\4_sem\TPI\lab2\ASPA\ASPA002_2\bin\Debug\net8.0\ASPA002_2.runtimeconfig.json
C:\4_sem\TPI\lab2\ASPA\ASPA002_2\bin\Debug\net8.0\ASPA002_2.dll
C:\4_sem\TPI\lab2\ASPA\ASPA002_2\bin\Debug\net8.0\ASPA002_2.pdb
C:\4_sem\TPI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\4_sem\TPI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.GeneratedMSBuildEditorConfig.editorconfig
C:\4_sem\TPI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.AssemblyInfoInputs.cache
C:\4_sem\TPI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.AssemblyInfo.cs
C:\4_sem\TPI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.csproj.CoreCompileInputs.cache
C:\4_sem\TPI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.MvcApplicationPartsAssemblyInfo.cache
C:\4_sem\TPI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\4_sem\TPI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\4_sem\TPI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\4_sem\TPI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\scopedcss\bundle\ASPA002_2.styles.css
C:\4_sem\TPI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\staticwebassets.build.json
C:\4_sem\TPI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\4_sem\TPI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\staticwebassets.development.json
C:\4_sem\TPI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\4_sem\TPI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\4_sem\TPI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.dll
C:\4_sem\TPI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\refint\ASPA002_2.dll
C:\4_sem\TPI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.pdb
C:\4_sem\TPI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.genruntimeconfig.cache
C:\4_sem\TPI\lab2\ASPA\ASPA002_2\obj\Debug\net8.0\ref\ASPA002_2.dll
