C:\4_sem\TPI\lab4\ASPA\Teast_DAL004\obj\Debug\net8.0\Teast_DAL004.csproj.AssemblyReference.cache
C:\4_sem\TPI\lab4\ASPA\Teast_DAL004\obj\Debug\net8.0\Teast_DAL004.GeneratedMSBuildEditorConfig.editorconfig
C:\4_sem\TPI\lab4\ASPA\Teast_DAL004\obj\Debug\net8.0\Teast_DAL004.AssemblyInfoInputs.cache
C:\4_sem\TPI\lab4\ASPA\Teast_DAL004\obj\Debug\net8.0\Teast_DAL004.AssemblyInfo.cs
C:\4_sem\TPI\lab4\ASPA\Teast_DAL004\obj\Debug\net8.0\Teast_DAL004.csproj.CoreCompileInputs.cache
C:\4_sem\TPI\lab4\ASPA\Teast_DAL004\bin\Debug\net8.0\Teast_DAL004.exe
C:\4_sem\TPI\lab4\ASPA\Teast_DAL004\bin\Debug\net8.0\Teast_DAL004.deps.json
C:\4_sem\TPI\lab4\ASPA\Teast_DAL004\bin\Debug\net8.0\Teast_DAL004.runtimeconfig.json
C:\4_sem\TPI\lab4\ASPA\Teast_DAL004\bin\Debug\net8.0\Teast_DAL004.dll
C:\4_sem\TPI\lab4\ASPA\Teast_DAL004\bin\Debug\net8.0\Teast_DAL004.pdb
C:\4_sem\TPI\lab4\ASPA\Teast_DAL004\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\4_sem\TPI\lab4\ASPA\Teast_DAL004\bin\Debug\net8.0\DAL004.dll
C:\4_sem\TPI\lab4\ASPA\Teast_DAL004\bin\Debug\net8.0\DAL004.pdb
C:\4_sem\TPI\lab4\ASPA\Teast_DAL004\obj\Debug\net8.0\Teast_DA.BD95AC27.Up2Date
C:\4_sem\TPI\lab4\ASPA\Teast_DAL004\obj\Debug\net8.0\Teast_DAL004.dll
C:\4_sem\TPI\lab4\ASPA\Teast_DAL004\obj\Debug\net8.0\refint\Teast_DAL004.dll
C:\4_sem\TPI\lab4\ASPA\Teast_DAL004\obj\Debug\net8.0\Teast_DAL004.pdb
C:\4_sem\TPI\lab4\ASPA\Teast_DAL004\obj\Debug\net8.0\Teast_DAL004.genruntimeconfig.cache
C:\4_sem\TPI\lab4\ASPA\Teast_DAL004\obj\Debug\net8.0\ref\Teast_DAL004.dll
